# interview-demo

./: README.md  build.gradle  settings.gradle
interview-demo-batch/: build.gradle
interview-demo-batch/src/integration-test/java/org/jmresler/interview/demo/: IntegrationTestApplication.java
interview-demo-batch/src/main/java/org/jmresler/interview/demo/: BatchApplication.java
interview-demo-batch/src/main/java/org/jmresler/interview/demo/config/: BatchConfiguration.java
interview-demo-batch/src/main/java/org/jmresler/interview/demo/lstnrs/: ApplicationListener.java
interview-demo-model/: build.gradle
interview-demo-rest/: HELP.md
interview-demo-rest/src/integration-test/java/org/jmresler/interview/demo/: IntegrationApplication.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/: Application.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/config/: SwaggerConfig.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/controllers/: AgenciesAdviceController.java  AgenciesController.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/exceptions/: AgenciesNotFoundException.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/model/: Agencies.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/model/dao/: AgenciesRepository.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/model/dtos/: AgenciesDTO.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/model/mappers/: AgenciesMapper.java
interview-demo-rest/src/main/java/org/jmresler/interview/demo/services/: AgenciesService.java
interview-demo-rest/src/main/resources/: application-prod.yml  application.yml  banner.txt  data.sql  schema.sql
interview-demo-rest/src/test/java/org/jmresler/interview/demo/: ApplicationTests.java
src/integration-test/java/org/jmresler/: IntegrationApplication.java
src/integration-test/java/org/jmresler/jpa/: IntegrationApplication.java
src/main/java/org/jmresler/: Application.java
src/main/java/org/jmresler/config/: SwaggerConfig.java
src/main/java/org/jmresler/controllers/: AgenciesAdviceController.java  AgenciesController.java
src/main/java/org/jmresler/exceptions/: AgenciesNotFoundException.java
src/main/java/org/jmresler/jpa/: Application.java
src/main/java/org/jmresler/jpa/controllers/: AgenciesAdviceController.java  AgenciesController.java
src/main/java/org/jmresler/jpa/exceptions/: AgenciesNotFoundException.java
src/main/java/org/jmresler/jpa/model/: Agencies.java
src/main/java/org/jmresler/jpa/model/dao/: AgenciesRepository.java
src/main/java/org/jmresler/jpa/model/dtos/: AgenciesDTO.java
src/main/java/org/jmresler/jpa/model/mappers/: AgenciesMapper.java
src/main/java/org/jmresler/jpa/services/: AgenciesService.java
src/main/java/org/jmresler/model/: Agencies.java
src/main/java/org/jmresler/model/dao/: AgenciesRepository.java
src/main/java/org/jmresler/model/dtos/: AgenciesDTO.java
src/main/java/org/jmresler/model/mappers/: AgenciesMapper.java
src/main/java/org/jmresler/services/: AgenciesService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql
src/test/java/org/jmresler/: ApplicationTests.java
src/test/java/org/jmresler/jpa/: ApplicationTests.java
